# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lance-kraakman/esp-workspace-2/server/build && /home/lance-kraakman/.espressif/tools/cmake/3.13.4/bin/cmake -S/home/lance-kraakman/esp-workspace-2/server -B/home/lance-kraakman/esp-workspace-2/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lance-kraakman/esp-workspace-2/server/build && /home/lance-kraakman/.espressif/tools/cmake/3.13.4/bin/cmake-gui -S/home/lance-kraakman/esp-workspace-2/server -B/home/lance-kraakman/esp-workspace-2/server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeCInformation.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Compiler/GNU.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Platform/Generic.cmake /home/lance-kraakman/esp-idf/tools/cmake/toolchain-esp32.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeCInformation.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Compiler/GNU.cmake /home/lance-kraakman/.espressif/tools/cmake/3.13.4/share/cmake-3.13/Modules/Platform/Generic.cmake /home/lance-kraakman/esp-idf/tools/cmake/toolchain-esp32.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
